# gateway

./: .gitignore  Dockerfile  Gateway.csproj  Gateway.sln  Jenkinsfile  Ocelot.Development.Api.json  Ocelot.Production.Api.json  Program.cs  README.md  SerilogHostSetup.cs  SerilogOptions.cs  appsettings.Development.json  appsettings.Production.json  deployment copy.yaml  deployment.yaml  docker-compose.sh  docker-compose.yml  docker-ssh.yml  envtime.bat  git push.bat  ingress.yaml
.workflow/: master-pipeline.yml
Gateway/: Dockerfile  Dockerfile.original  Gateway.csproj  Ocelot.Production.Api.json
Gateway/Properties/: launchSettings.json
Middlewares/: ExceptionMidd.cs  ReqIgnoreMidd.cs  ReqResLogMidd.cs
Properties/: launchSettings.json
